rpc_interface/protos/sushi_rpc.proto

/** gRPC definitions for external control of sushi
 *
 * @copyright 2018 MIND Music Labs AB, Stockholm, Sweden
 */

syntax = "proto3";

import "google/protobuf/descriptor.proto";

extend google.protobuf.MethodOptions {
    bool disable_notify = 59999;
}

package sushi_rpc;

service SushiController {
    rpc GetSamplerate (GenericVoidValue) returns (GenericFloatValue) {}
    rpc GetPlayingMode (GenericVoidValue) returns (PlayingMode) {}
    rpc SetPlayingMode (PlayingMode) returns (GenericVoidValue) {}
    rpc GetSyncMode (GenericVoidValue) returns (SyncMode) {}
    rpc SetSyncMode (SyncMode) returns (GenericVoidValue) {}
    rpc GetTempo (GenericVoidValue) returns (GenericFloatValue) {}
    rpc SetTempo (GenericFloatValue) returns (GenericVoidValue) {}
    rpc GetTimeSignature (GenericVoidValue) returns (TimeSignature) {}
    rpc SetTimeSignature (TimeSignature) returns (GenericVoidValue) {}
    rpc GetTracks(GenericVoidValue) returns (TrackInfoList) {}

    // Keyboard control
    rpc SendNoteOn(NoteOnRequest) returns (GenericVoidValue) {}
    rpc SendNoteOff(NoteOffRequest) returns (GenericVoidValue) {}
    rpc SendNoteAftertouch(NoteAftertouchRequest) returns (GenericVoidValue) {}
    rpc SendAftertouch(NoteModulationRequest) returns (GenericVoidValue) {}
    rpc SendPitchBend(NoteModulationRequest) returns (GenericVoidValue) {}
    rpc SendModulation(NoteModulationRequest) returns (GenericVoidValue) {}

    // Cpu timings
    rpc GetEngineTimings(GenericVoidValue) returns (CpuTimings) {}
    rpc GetTrackTimings(TrackIdentifier) returns (CpuTimings) {}
    rpc GetProcessorTimings(ProcessorIdentifier) returns (CpuTimings) {}
    rpc ResetAllTimings(GenericVoidValue) returns (GenericVoidValue) {}
    rpc ResetTrackTimings(TrackIdentifier) returns (GenericVoidValue) {}
    rpc ResetProcessorTimings(ProcessorIdentifier) returns (GenericVoidValue) {}

    // Track control
    rpc GetTrackId(GenericStringValue) returns (TrackIdentifier) {}
    rpc GetTrackLabel(TrackIdentifier) returns (GenericStringValue) {}
    rpc GetTrackName(TrackIdentifier) returns (GenericStringValue) {}
    rpc GetTrackInfo(TrackIdentifier) returns (TrackInfo) {}
    rpc GetTrackProcessors(TrackIdentifier) returns (ProcessorInfoList) {}
    rpc GetTrackParameters(TrackIdentifier) returns (ParameterInfoList) {}
    // list requests left out for now

    // Processor control
    rpc GetProcessorId(GenericStringValue) returns (ProcessorIdentifier) {}
    rpc GetProcessorLabel(ProcessorIdentifier) returns (GenericStringValue) {}
    rpc GetProcessorName(ProcessorIdentifier) returns (GenericStringValue) {}
    rpc GetProcessorInfo(ProcessorIdentifier) returns (ProcessorInfo) {}
    rpc GetProcessorBypassState(ProcessorIdentifier) returns (GenericBoolValue) {}
    rpc SetProcessorBypassState(ProcessorBypassStateSetRequest) returns (GenericVoidValue) {}
    rpc GetProcessorProgram(ProcessorIdentifier) returns (ProcessorProgram) {}
    rpc SetProcessorProgram(ProcessorProgramSetRequest) returns (GenericVoidValue) {}
    rpc GetProcessorParameters(ProcessorIdentifier) returns (ParameterInfoList) {}
    // list requests left out

    // Parameter control
    rpc GetParameterId(ParameterIdRequest) returns (ParameterIdentifier) {}
    rpc GetParameterLabel(ParameterIdentifier) returns (GenericStringValue) {}
    rpc GetParameterName(ParameterIdentifier) returns (GenericStringValue) {}
    rpc GetParameterInfo(ParameterIdentifier) returns (ParameterInfo) {}
    rpc GetParameterValue(ParameterIdentifier) returns (GenericFloatValue) {}
    rpc GetParameterValueAsString(ParameterIdentifier) returns (GenericStringValue) {}
    rpc GetStringPropertyValue(ParameterIdentifier) returns (GenericStringValue) {}
    rpc SetParameterValue(ParameterSetRequest) returns (GenericVoidValue) {}
    rpc SetStringPropertyValue(StringPropertySetRequest) returns (GenericVoidValue) {}
}


/**
 * Global wrappers for primitive types.
 *
 * gRPC requires the usage of custom messages as arguments/return types of services,
 * and it is good practice to define custom values for better future expansion of the
 * protocol.
 *
 * However, this leads to unnecessary bloat especially for cases where it's clear
 * that a primitive type is the best choice (e.g. GetNumSomething), so we define here
 * some common cases to all services.
 */

message GenericVoidValue {
}

message GenericFloatValue {
    float value = 1;
}

message GenericIntValue {
    int32 value = 1;
}

message GenericBoolValue {
    bool value = 1;
}

message GenericStringValue {
    string value = 1;
}

/* Common types */

message TrackIdentifier {
    int32 id = 1;
}

message ProcessorIdentifier {
    int32 id = 1;
}

message ParameterIdentifier {
    int32 processor_id = 1;
    int32 parameter_id = 2;
}

message ParameterType {
    enum Type {
        BOOL = 0;
        INT = 1;
        FLOAT = 2;
        STRING_PROPERTY = 3;
        DATA_PROPERTY = 4;
    }
    Type type = 1;
}


/* Messages */

message PlayingMode {
    enum Mode {
        STOPPED = 0;
        PLAYING = 1;
        RECORDING = 2;
    }
    Mode mode = 1;
}

message SyncMode {
    enum Mode {
        INTERNAL = 0;
        MIDI = 1;
        LINK = 2;
    }
    Mode mode = 1;
}

message TimeSignature {
    int32 numerator = 1;
    int32 denomainator = 2;
}

message CpuTimings {
    float average = 1;
    float min = 2;
    float max = 3;
}

message NoteOnRequest {
    TrackIdentifier track = 1;
    int32 note = 2;
    float velocity = 3;
}

message NoteOffRequest {
    TrackIdentifier track = 1;
    int32 note = 2;
    float velocity = 3;
}

message NoteAftertouchRequest {
    TrackIdentifier track = 1;
    int32 note = 2;
    float value = 3;
}

message NoteModulationRequest {
    TrackIdentifier track = 1;
    float value = 2;
}

message TrackInfo {
    int32  id = 1;
    string label = 2;
    string name = 3;
    int32  input_channels = 4;
    int32  input_busses = 5;
    int32  output_channels = 6;
    int32  output_busses = 7;
    int32  processor_count = 8;
}

message TrackInfoList {
    repeated TrackInfo tracks = 1;
}

message ProcessorInfo {
    int32  id = 1;
    string label = 2;
    string name = 3;
    int32  parameter_count = 4;
}

message ProcessorInfoList {
    repeated ProcessorInfo processors = 1;
}

message ProcessorProgram {
    int32 program = 1;
}

message ProcessorProgramSetRequest {
    ProcessorIdentifier processor = 1;
    ProcessorProgram program = 2;
}

message ProcessorBypassStateSetRequest {
    ProcessorIdentifier processor = 1;
    bool value = 2;
}

message ParameterInfo {
    int32  id = 1;
    ParameterType  type = 2;
    string label = 3;
    string name = 4;
    float  min_range = 5;
    float  max_range = 6;
}

message ParameterInfoList {
    repeated ParameterInfo parameters = 1;
}

message ParameterIdRequest {
    ProcessorIdentifier processor  = 1;
    string ParameterName = 2;
}

message ParameterSetRequest {
    ParameterIdentifier parameter = 1;
    float value = 2;
}

message StringPropertySetRequest {
    ParameterIdentifier property = 1;
    string value = 2;
}